*{
	padding: 0px;
	margin: 0px;
}
section{
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: yellow;
}
.box1{
	position: relative;
	height: 20rem;
	width: 30rem;
	border: 2px solid black;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	overflow: hidden;
}
.box2{
	height: 30%;
	width: 100%;
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	justify-content: space-around;
	align-items: center;
	gap: auto;
	overflow: hidden;
}
.box2>p{
	height: auto;
	width: auto;
	font-weight: 800;
	text-align: center;
}
.box3{
	position: relative;
	height: 70%;
	width: 100%;
	display: grid;
	grid-template-rows: 1fr	1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 10px;
}
.box3>div{
	padding: 2px;
	margin: 5px;
}
.box3>div:nth-child(1){
	height: auto;
	width: 100%;
	grid-area: 1 / 1 / 5 / 2;
	background-image: url('image1.jpg');
	background-size: 150% 150%;
	background-position: center;
}
.box3>div:nth-child(2){
	height: auto;
	width: auto;
	grid-area: 1/2/3/4;
	font-weight: 800;
	font-size: 27px;
	line-height: auto;
	text-align: center;
}
.box3>div:nth-child(3){
	height: auto;
	width: auto;
	grid-area: 3/2/4/4;
	font-weight: 600;
	font-size: 30px;
	text-align: center;
}
.box3>div:nth-child(4){
	height: auto;
	width: auto;
	grid-area: 4/2/5/4;
	font-weight: 600;
	font-size: 30px;
	text-align: center;
}